[Desktop Entry]
Version=1.0
Type=Application
Categories=AudioVideo;Player;Video;
Name=PangoVideoViewer
GenericName=Video Viewer
Comment=View images and video
Exec=/home/xu/3rdparty/Pangolin-0.5/cmake-build-debug/tools/VideoViewer/VideoViewer %U
TryExec=/home/xu/3rdparty/Pangolin-0.5/cmake-build-debug/tools/VideoViewer/VideoViewer
Icon=application-x-pango
Terminal=false
StartupNotify=false
MimeType=application/x-pango;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/tiff;image/jpeg;image/png;